REACT_APP_SERVER_URL = https://bedatn-ucjn.vercel.app
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = trongdao20402
REACT_APP_UPLOAD_ASSETS_NAME = phongtro
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyCSeYQYg5k7fVzBA4L_X9rmyGMpB-pKhlc
REACT_APP_LIMIT_ADMIN = 10
REACT_APP_GIA_HAN = 0.5
REACT_API_GEOAPIFY = e83b9ffa8bb84799a8ba13650b13afe0